/* сбрасываем отступы и границы для всех элементов */
* {
	margin: 0;
	padding: 0;
	border: 0;
}

H1 {
	background: blue;
	color: white;
	/* установка высоты блока и высоты строки в одинаковое значение обеспечивает
	центрирование строки по вертикали в пределах этого блока, но такой подход не
	работает в случае, если необходимо центрировать по вертикали текст из
	нескольких строк */
	height: 75px;
	line-height: 75px;
	text-align: center;
}

MENU {
	background: black;
	height: 50px;
}

MENU LI {
	/* скрытие маркеров элементов списка */
	list-style: none;
	/* расположение элементов списка в одну строку */
	float: left;
	height: 50px;
	line-height: 50px;
	padding: 0 50px;
	color: white;
}

MENU A {
	color: white;
}

HR {
	clear: both;
	width: 100%;
	height: 0;
}

TABLE {
	/* установка модели "склеенных" границ между ячейками таблицы */
	border-collapse: collapse;
	/* обнуление расстояния между ячейками таблицы */
	border-spacing: 0;
	width: 60%;
	/* установка одновременно правого и левого внешнего отступов для блока в
	значение auto обеспечивает центрирование блока по горизонтали (но такой
	подход не работает при центрировании блока по вертикали) */
	margin: 25px auto;
}

TABLE TH, TABLE TD {
	border: 1px solid blue;
	padding: 2px 10px;
}

FORM.main {
	width: 60%;
	margin: 5px auto;
}

BUTTON, INPUT, SELECT {
	height: 23px;
	line-height: 23px;
	margin: 2px;
}

BUTTON {
	background: blue;
	/* создание эффетка рельефности кнопки */
	outline: 1px outset blue;
	color: white;
}

BUTTON:active {
	outline: 1px inset blue;
}

INPUT, SELECT {
	outline: 1px inset gray;
	width: 100%;
}

.small {
	text-align: right;
}

.small BUTTON {
	width: 23px;
}

.large BUTTON {
	padding: 0 25px;
}